# java-demos

./: pom.xml
curl-demo/: pom.xml
curl-demo/src/main/java/com/wpc/: CURLUtils.java  CurlTest.java
hdfs-client-demo/: pom.xml
hdfs-client-demo/src/main/java/com/wpc/: HdfsSlowRpcDetector.java
log4j-demo/: pom.xml
log4j-demo/src/main/java/com/wpc/: LogTest.java
log4j-demo/src/main/resources/: log4j2.properties1  log4j2.xml
log4j-demo/src/test/java/: LogTest.java  Test.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/test/: ClientUtil.java  CuratorTest.java  PathChildrenCacheListenerIml.java  PathChildrenListen.java
